[tox]
envlist =
	lint,
	py27,
	py36,py37,py38,py39,py310

[testenv]
extras =
    testing
commands =
    python --version
    python -mpip freeze
    pytest tests/tests_unit/test_transformations.py {posargs:}
